Backstage FullScreen Placement Sample/View/MainWindow.xaml

<Window
    x:Class="BackStage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BackStage"
    xmlns:tools="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.Wpf"
    Width="900"
    Height="600"
    Title="Backstage Placement Demo"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2019Colorful}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <syncfusion:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/BackStage;component/Assets/Ribbon/PathIcon.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <syncfusion:Ribbon
            Name="mainRibbon" local:ViewModel.Ribbon="{Binding ElementName=mainRibbon}" IsBackStageVisible="True"
            BackStageColor="{Binding ElementName=backColor, Path=Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
            BackStageHeader="File">
                <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" IconTemplate="{StaticResource Save}"/>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" IconTemplate="{StaticResource Bold}"/>
                        <syncfusion:RibbonButton SizeForm="ExtraSmall" IconTemplate="{StaticResource Copy}"/>
                    </syncfusion:QuickAccessToolBar>
                </syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:Ribbon.BackStage>
                    <syncfusion:Backstage x:Name="ribbonBackStage" PlacementType="FullScreen" syncfusion:Ribbon.KeyTip="B" >
                        <syncfusion:BackstageTabItem syncfusion:Ribbon.KeyTip="I" Header="Info">
                            <Grid Background="{Binding ElementName=mainRibbon,Path=Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <local:Information x:Name="informationView" />
                            </Grid>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackstageTabItem syncfusion:Ribbon.KeyTip="R" Header="Recent">
                            <local:Recent x:Name="recentView" Background="{Binding ElementName=mainRibbon,Path=Background}"/>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackstageTabItem syncfusion:Ribbon.KeyTip="N" Header="New">
                            <local:New x:Name="newView" Background="{Binding ElementName=mainRibbon,Path=Background}"/>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackStageSeparator />
                        <syncfusion:BackStageCommandButton
                        syncfusion:Ribbon.KeyTip="A" Command="{Binding SaveAsCommand}"
                        Header="Save As" IconTemplate="{StaticResource Save}" />
                        <syncfusion:BackStageCommandButton
                        syncfusion:Ribbon.KeyTip="E" Command="{Binding OpenCommand}"
                        Header="Open" Icon="/BackStage;component/Assets/Ribbon/Open32.png" />
                        <syncfusion:BackStageCommandButton
                        syncfusion:Ribbon.KeyTip="C" Command="{Binding CloseCommand}"
                        Header="Close" IconTemplate="{StaticResource CloseTab}" />
                        <syncfusion:BackStageSeparator />
                        <syncfusion:BackstageTabItem syncfusion:Ribbon.KeyTip="P" Header="Print">
                            <local:Print x:Name="printView" Background="{Binding ElementName=mainRibbon,Path=Background}"/>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackStageSeparator Position="Bottom"/>
                        <syncfusion:BackstageTabItem syncfusion:Ribbon.KeyTip="H" Position="Bottom" Header="Help">
                            <local:Help x:Name="helpView" Background="{Binding ElementName=mainRibbon,Path=Background}"/>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackStageCommandButton
                        VerticalAlignment="Bottom" Position="Bottom"
                        syncfusion:Ribbon.KeyTip="X"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"
                        Header="Exit" />
                    </syncfusion:Backstage>
                </syncfusion:Ribbon.BackStage>
                <syncfusion:RibbonTab Caption="Home">
                    <syncfusion:RibbonBar Name="ribbonFormatBar" syncfusion:Ribbon.KeyTip="FN" Header="Clipboard">
                        <syncfusion:RibbonButton
                        Margin="1" Command="ApplicationCommands.Paste" Label="Paste"
                        SizeForm="Large" IconTemplate="{StaticResource Paste}"/>
                        <syncfusion:RibbonButton
                        HorizontalAlignment="Left" Command="ApplicationCommands.Cut" Label="Cut"
                        SizeForm="Small" IconTemplate="{StaticResource Cut}"/>
                        <syncfusion:RibbonButton
                        HorizontalAlignment="Left" Command="ApplicationCommands.Copy" Label="Copy"
                        SizeForm="Small" IconTemplate="{StaticResource Copy}"/>
                        <syncfusion:RibbonButton
                        Command="local:RibbonCommand.ButtonCommand" Label="Format Painter"
                        SizeForm="Small" IconTemplate="{StaticResource FormatPainter}"/>
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Name="barFont" Header="Font" IsLargeButtonPanel="False">
                        <syncfusion:ButtonPanel SeparatorVisibility="Collapsed">
                            <syncfusion:RibbonComboBox
                            Name="ribbonFontName" Width="110" syncfusion:Ribbon.KeyTip="FF" DisplayMemberPath="FontFamily" 
                            IsEditable="True" ItemsSource="{Binding FontFamilyList}" SelectedIndex="0">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="SelectionChanged">
                                        <interactivity:InvokeCommandAction Command="local:RibbonCommand.RibbonComboBoxCommand" CommandParameter="{Binding ElementName=ribbonFontName, Path=SelectedIndex}" />
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </syncfusion:RibbonComboBox>
                            <syncfusion:RibbonComboBox
                            Name="ribbonFontSize" Width="40" DisplayMemberPath="FontSize"
                            IsEditable="True" ItemsSource="{Binding FontSizeList}" SelectedIndex="0">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="SelectionChanged">
                                        <interactivity:InvokeCommandAction Command="local:RibbonCommand.RibbonComboBoxCommand" CommandParameter="{Binding ElementName=ribbonFontSize, Path=SelectedIndex}" />
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </syncfusion:RibbonComboBox>
                        </syncfusion:ButtonPanel>
                        <syncfusion:ButtonPanel Height="24">
                            <syncfusion:RibbonButton
                            Name="ribbonIndentButton" Command="EditingCommands.IncreaseFontSize"
                            SizeForm="ExtraSmall" IconTemplate="{StaticResource IncreaseFontSize}"/>
                            <syncfusion:RibbonButton
                            Command="EditingCommands.DecreaseFontSize" SizeForm="ExtraSmall"
                            IconTemplate="{StaticResource DecreaseFontSize}"/>
                        </syncfusion:ButtonPanel>
                        <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                            <syncfusion:RibbonButton
                            Name="ribbonBoldButton" Command="EditingCommands.ToggleBold" IsToggle="True"
                            SizeForm="ExtraSmall" IconTemplate="{StaticResource Bold}"/>
                            <syncfusion:RibbonButton
                            Name="ribbonItalicButton" Command="EditingCommands.ToggleItalic" IsToggle="True"
                            SizeForm="ExtraSmall" IconTemplate="{StaticResource Italics}"/>
                            <syncfusion:RibbonButton
                            Name="ribbonUnderlineButton" Command="EditingCommands.ToggleUnderline"
                            IsToggle="True" SizeForm="ExtraSmall" IconTemplate="{StaticResource Underline}"/>
                            <syncfusion:RibbonButton
                            Name="strikeButton" Command="local:RibbonCommand.ButtonCommand"
                            SizeForm="ExtraSmall" IconTemplate="{StaticResource ClearFormatting}"/>
                        </syncfusion:ButtonPanel>
                        <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                            <syncfusion:SplitButton SizeForm="ExtraSmall" IconTemplate="{StaticResource FontColor}">
                                <syncfusion:ColorPickerPalette x:Name="fontColorPicker" Color="Black" IsExpanded="True" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton SizeForm="ExtraSmall" IconTemplate="{StaticResource TextHighlight}">
                                <syncfusion:ColorPickerPalette x:Name="highlightColorPicker" IsExpanded="True" Color="White" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton
                                Name="formatShading" syncfusion:Ribbon.KeyTip="FS" SizeForm="ExtraSmall"
                                IconTemplate="{StaticResource Shading}">
                                <syncfusion:ColorPickerPalette x:Name="shadingColorPicker" Margin="3" IsExpanded="True" Color="White" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton
                                Name="formatBorder" syncfusion:Ribbon.KeyTip="BF" SizeForm="ExtraSmall"
                                IconTemplate="{StaticResource FormatBorder}">
                                <ListBox BorderThickness="0">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="SelectionChanged">
                                            <interactivity:InvokeCommandAction Command="local:RibbonCommand.DropDownCommand" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                    <ListBoxItem Margin="5">Full Border</ListBoxItem>
                                    <ListBoxItem Margin="5">Half Border</ListBoxItem>
                                    <ListBoxItem Margin="5">Inside Border</ListBoxItem>
                                    <ListBoxItem Margin="5">Outside Border</ListBoxItem>
                                </ListBox>
                            </syncfusion:SplitButton>
                        </syncfusion:ButtonPanel>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
                <syncfusion:RibbonTab Caption="Insert">
                    <syncfusion:RibbonBar Header="Pages">
                        <syncfusion:RibbonButton
                        Command="local:RibbonCommand.ButtonCommand" Label="Cover Page"
                        LargeIcon="/BackStage;component/Assets/Ribbon/CoverPage32.png" SizeForm="Large" />
                        <syncfusion:RibbonButton
                        Command="local:RibbonCommand.ButtonCommand" Label="BlankPage" SizeForm="Large" 
                        IconTemplate="{StaticResource BlankPage}"/>
                        <syncfusion:RibbonButton
                        Command="local:RibbonCommand.ButtonCommand" Label="PageBreak"
                        IconTemplate="{StaticResource PageBreak}" SizeForm="Large" />
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Header="Illustrations">
                        <syncfusion:RibbonButton
                        Command="local:RibbonCommand.ButtonCommand" Label="Picture"
                        SizeForm="Large" IconTemplate="{StaticResource Picture}"/>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
            </syncfusion:Ribbon>
        </Grid>
        <Grid x:Name="backstageGrid" Grid.Row="1"/>
    </Grid>
</Window>